# FalcomToolsCollection

./: .gitignore  FalcomToolsCollection.sln  README.md
AS_Converter/: AS_Instructions.cs  AS_Third.cs  Program.cs
AS_ConverterPlusPlus/: AS32400 ._DT  General Layout.txt  aniscript.cpp  aniscript.h  as_instruction.h  as_instruction_first_pass.cpp  as_instruction_first_pass_binary.cpp  as_instruction_fist_pass_text.cpp  as_instruction_second_pass.cpp  as_instruction_second_pass_binary.cpp  as_instruction_second_pass_text.cpp  asbs.h  asitem.h  asmag.cpp  asmag.h  base_aniscript.h  binaryParser.cpp  binary_context.h  context.h  directives.h  instruction_set.txt  parse_assembly_line.cpp  parse_assembly_line.h  program.cpp  text_context.h
BTSET1_Converter/: AutoBattleEntry.cs  BTSET1.cs  BTSET1_Converter.csproj  BattleEntry.cs  Bonuses.cs  EnemyEntry.cs  LeJson.cs  ModelEntry.cs  Placement.cs  Program.cs  Variation.cs
BTSET_Converter/: AutoBattleEntry.cs  BTSET.cs  BTSET1.cs  BTSET1Json.cs  BTSET2.cs  BTSET2Json.cs  BTSETJson.cs  BTSET_Converter.csproj  BattleEntry.cs  Bonuses.cs  EnemyEntry.cs  FC_BTLSET.cs  FC_BTLSETJson.cs  FC_BattleEntry.cs  FC_SC_Bonuses.cs  ModelEntry.cs  Placement.cs  Program.cs  THIRD_Bonuses.cs  Variation.cs
BTSET_Converter/AbstractClasses/: BTLSET.cs  BTLSETJson.cs  BTSET.cs  BTSETJson.cs
DT10/: btlset_FC.ksy  btlset_FC_with_header.ksy
DT22/: T_BGMTBL.ksy  T_BOOK.ksy  T_COOK2.ksy  T_WORLD.ksy  btset1.ksy  btset1_SC.ksy  btset1_SC_with_header.ksy  btset1_THIRD_with_header.ksy  btset2.ksy  btset2_SC.ksy  btset2_SC_with_header.ksy  (+1 more)
Shared/: AbilityFlagEnum.cs  AbilityTarget.cs  BitFlagsToArrayConverter.cs  ByteArrayConverter.cs  ByteArrayExtensions.cs  EffectEnum.cs  ElementEnum.cs  Extensions.cs  FileClass.cs  KaitaiResolver.cs  Shared.csproj  dat_file.cs  dir_file.cs
(+61 files in other folders)
